NODE_ENV=development
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAQRRRA63WND44ATRZ
AWS_SECRET_ACCESS_KEY=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
SMTP=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASSWORD=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